{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES5",
    "module": "AMD", /* RequireJS uses AMD */
    "sourceMap": false,
    "paths": {
      "*" : ["*"]
    }
  },
  "include": [
    "**/*"
  ]
}
