{
  "name": "learn-livereload",
  "version": "1.0.0",
  "description": "https://www.npmjs.com/package/livereload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "anywhere": "^1.5.0",
    "livereload": "^0.9.1"
  }
}
